<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllRecipeActivity">

    <LinearLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/home_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="31sp"
                android:layout_height="32sp"
                android:layout_marginStart="25dp"
                android:src="@drawable/icon_logo" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_my"
                android:layout_marginEnd="24dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/home_search"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <EditText
                android:id="@+id/edt_search"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="6"
                android:layout_marginStart="25dp"
                android:hint="궁금했던 레시피를 검색해보세요"
                android:textSize="10dp"
                android:layout_gravity="center_vertical"
                android:paddingVertical="14dp"
                android:paddingStart="15dp"
                android:drawableStart="@drawable/icon_search"
                android:drawablePadding="5dp"
                android:background="@drawable/style_all_recipe_search"/>

            <ImageButton
                android:id="@+id/btn_plus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:src="@drawable/icon_plus"
                android:layout_marginEnd="24dp"
                android:padding="15dp"
                android:background="@drawable/style_all_recipe_add" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="레시피 등록하기"
            android:textSize="10dp"
            android:textColor="#D7D8D3"
            android:layout_gravity="end"
            android:layout_marginEnd="13dp"
            android:layout_marginTop="2dp">
        </TextView>
    </LinearLayout>

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tabLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/app_bar"
            android:minHeight="52dp"
            android:layout_marginTop="8dp"
            app:tabIndicator="@drawable/style_all_recipe_tab"
            app:tabIndicatorAnimationMode="elastic"
            app:tabMode="scrollable"
            app:tabGravity="fill"
            app:tabPaddingEnd="0dp"
            android:layout_marginHorizontal="24dp"/>

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tabLayout"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginStart="23dp"
            android:layout_marginEnd="23dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="13dp"
            android:foregroundGravity="center"/>


</androidx.constraintlayout.widget.ConstraintLayout>