<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DailyDietActivity">

    <LinearLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/home_bar"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="31sp"
                android:layout_height="32sp"
                android:layout_marginStart="25dp"
                android:src="@drawable/icon_logo" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_my"
                android:layout_marginEnd="24dp"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/tool_bar"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:paddingHorizontal="25sp"
            android:paddingVertical="5sp"
            android:gravity="center_vertical">

            <ImageView
                android:id="@+id/btn_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_back" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:text="주간 식단" />
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>
            <ImageButton
                android:id="@+id/imageButton2"
                android:layout_width="29sp"
                android:layout_height="29sp"
                android:src="@drawable/icon_plus"
                android:padding="5dp"
                android:background="@drawable/style_plus_bg"/>
        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:stretchColumns="*"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/app_bar"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="14sp"
        android:layout_marginHorizontal="14sp"
        android:layout_marginTop="21sp">

        <!-- 첫 번째 행: 달력 이미지 아이콘, 아침, 점심, 저녁 -->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/style_daily_diet_table_bg">

            <ImageView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="0.5"
                android:src="@drawable/icon_calendar"
                android:padding="8sp"
                android:background="@drawable/style_daily_diet_table_line"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="아침"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:drawableStart="@drawable/icon_breakfast"
                android:gravity="center"
                android:padding="8sp"
                android:background="@drawable/style_daily_diet_table_line" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="점심"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:drawableStart="@drawable/icon_lunch"
                android:gravity="center"
                android:padding="8sp"
                android:background="@drawable/style_daily_diet_table_line"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:text="저녁"
                android:textSize="15sp"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:drawableStart="@drawable/icon_dinner"
                android:gravity="center"
                android:padding="8sp"
                android:background="@drawable/style_daily_diet_table_line"/>
        </TableRow>

        <!--월-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_daily_diet_table_bg">

            <TextView
                android:id="@+id/text_mon"
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_weight="0.5"
                android:text="3\n월"
                android:gravity="center"
                android:background="@drawable/style_daily_diet_table_line"/>
            <TextView
                android:id="@+id/text_mon_breakfast"
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_weight="1"
                android:text=" \n"
                android:gravity="center"
                android:background="@drawable/style_daily_diet_table_line"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_weight="1"
                android:text=" \n"
                android:gravity="center"
                android:background="@drawable/style_daily_diet_table_line"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_weight="1"
                android:text=" \n"
                android:gravity="center"
                android:background="@drawable/style_daily_diet_table_line"/>

        </TableRow>

        <!--화-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_daily_diet_table_bg">

            <TextView
                android:id="@+id/text_tue"
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_weight="0.5"
                android:text="4\n화"
                android:gravity="center"
                android:background="@drawable/style_daily_diet_table_line"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_weight="1"
                android:text=" \n"
                android:gravity="center"
                android:background="@drawable/style_daily_diet_table_line"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_weight="1"
                android:text=" \n"
                android:gravity="center"
                android:background="@drawable/style_daily_diet_table_line"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_weight="1"
                android:text=" \n"
                android:gravity="center"
                android:background="@drawable/style_daily_diet_table_line"/>

        </TableRow>

        <!--수-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_daily_diet_table_bg">

            <TextView
                android:id="@+id/text_wed"
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_weight="0.5"
                android:text="5\n수"
                android:gravity="center"
                android:background="@drawable/style_daily_diet_table_line"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_weight="1"
                android:text=" \n"
                android:gravity="center"
                android:background="@drawable/style_daily_diet_table_line"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_weight="1"
                android:text=" \n"
                android:gravity="center"
                android:background="@drawable/style_daily_diet_table_line"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_weight="1"
                android:text=" \n"
                android:gravity="center"
                android:background="@drawable/style_daily_diet_table_line"/>

        </TableRow>

        <!--목-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_daily_diet_table_bg">

            <TextView
                android:id="@+id/text_thu"
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_weight="0.5"
                android:text="6\n목"
                android:gravity="center"
                android:background="@drawable/style_daily_diet_table_line"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_weight="1"
                android:text=" \n"
                android:gravity="center"
                android:background="@drawable/style_daily_diet_table_line"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_weight="1"
                android:text=" \n"
                android:gravity="center"
                android:background="@drawable/style_daily_diet_table_line"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_weight="1"
                android:text=" \n"
                android:gravity="center"
                android:background="@drawable/style_daily_diet_table_line"/>

        </TableRow>

        <!--금-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_daily_diet_table_bg">

            <TextView
                android:id="@+id/text_fri"
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_weight="0.5"
                android:text="7\n금"
                android:gravity="center"
                android:background="@drawable/style_daily_diet_table_line"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_weight="1"
                android:text=" \n"
                android:gravity="center"
                android:background="@drawable/style_daily_diet_table_line"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_weight="1"
                android:text=" \n"
                android:gravity="center"
                android:background="@drawable/style_daily_diet_table_line"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_weight="1"
                android:text=" \n"
                android:gravity="center"
                android:background="@drawable/style_daily_diet_table_line"/>

        </TableRow>

        <!--토-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_daily_diet_table_bg">

            <TextView
                android:id="@+id/text_sat"
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_weight="0.5"
                android:text="8\n토"
                android:gravity="center"
                android:background="@drawable/style_daily_diet_table_line"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_weight="1"
                android:text=" \n"
                android:gravity="center"
                android:background="@drawable/style_daily_diet_table_line"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_weight="1"
                android:text=" \n"
                android:gravity="center"
                android:background="@drawable/style_daily_diet_table_line"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_weight="1"
                android:text=" \n"
                android:gravity="center"
                android:background="@drawable/style_daily_diet_table_line"/>

        </TableRow>

        <!--일-->
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/style_daily_diet_table_bg">

            <TextView
                android:id="@+id/text_sun"
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_weight="0.5"
                android:text="9\n일"
                android:gravity="center"
                android:background="@drawable/style_daily_diet_table_line"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_weight="1"
                android:text=" \n"
                android:gravity="center"
                android:background="@drawable/style_daily_diet_table_line"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_weight="1"
                android:text=" \n"
                android:gravity="center"
                android:background="@drawable/style_daily_diet_table_line"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="82dp"
                android:layout_weight="1"
                android:text=" \n"
                android:gravity="center"
                android:background="@drawable/style_daily_diet_table_line"/>

        </TableRow>

        <!-- 나머지 행: 식단 입력 칸 -->
        <!-- 이 부분을 동적으로 생성하고 사용자 입력을 받도록 설정해야 합니다. -->

    </TableLayout>

    <Button
        android:id="@+id/btn_save"
        android:layout_width="0sp"
        android:layout_height="44sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="24sp"
        android:layout_marginEnd="24sp"
        android:layout_marginBottom="15sp"
        android:background="@drawable/style_unable_btn_bg"
        android:text="저장하기"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:textStyle="bold"
        android:layout_marginTop="13sp" />

</androidx.constraintlayout.widget.ConstraintLayout>